cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           dahdit-audio
version:        0.8.0
synopsis:       Audio file parsing/printing with dahdit
description:    Please see the README on GitHub at <https://github.com/ejconlon/dahdit#readme>
homepage:       https://github.com/ejconlon/dahdit#readme
bug-reports:    https://github.com/ejconlon/dahdit/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2023 Eric Conlon
license:        BSD3
build-type:     Simple
tested-with:
    GHC == 9.8.4
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/dahdit

library
  exposed-modules:
      Dahdit.Audio.Aiff
      Dahdit.Audio.Common
      Dahdit.Audio.Convert
      Dahdit.Audio.Dsp
      Dahdit.Audio.Quiet
      Dahdit.Audio.Riff
      Dahdit.Audio.Sfont
      Dahdit.Audio.Wav
      Dahdit.Audio.Wav.Simple
  other-modules:
      Paths_dahdit_audio
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      aeson ==2.2.*
    , aeson-casing ==0.2.*
    , aeson-pretty ==0.8.*
    , aeson-via ==0.2.*
    , base >=4.12 && <5
    , bytestring ==0.12.*
    , containers ==0.6.*
    , dahdit ==0.8.*
    , data-default ==0.7.*
    , data-sword ==0.2.*
    , digest >=0.0.1 && <0.0.3
    , directory ==1.3.*
    , filepath ==1.4.*
    , ghc-typelits-knownnat ==0.7.*
    , microlens ==0.4.*
    , mtl >=2.2 && <2.4
    , optparse-applicative >=0.16 && <0.19
    , pathwalk ==0.3.*
    , prettyprinter ==1.7.*
    , primitive ==0.9.*
    , regex-tdfa ==1.3.*
    , text ==2.1.*
    , transformers >=0.5 && <0.7
  default-language: GHC2021

test-suite dahdit-audio-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_dahdit_audio
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.2.*
    , aeson-casing ==0.2.*
    , aeson-pretty ==0.8.*
    , aeson-via ==0.2.*
    , base >=4.12 && <5
    , bytestring ==0.12.*
    , containers ==0.6.*
    , dahdit ==0.8.*
    , dahdit-audio
    , data-default ==0.7.*
    , data-sword ==0.2.*
    , daytripper
    , digest >=0.0.1 && <0.0.3
    , directory ==1.3.*
    , filepath ==1.4.*
    , ghc-typelits-knownnat ==0.7.*
    , microlens ==0.4.*
    , mtl >=2.2 && <2.4
    , optparse-applicative >=0.16 && <0.19
    , pathwalk ==0.3.*
    , prettyprinter ==1.7.*
    , primitive ==0.9.*
    , regex-tdfa ==1.3.*
    , tasty ==1.5.*
    , tasty-hunit ==0.10.*
    , text ==2.1.*
    , transformers >=0.5 && <0.7
  default-language: GHC2021
